# babouinbot

./: README.md  config.json  index.js  package.json  pom.xml
src/main/java/com/arsene/babouinbot/: BotCore.java  onConnect.java  onMessageReceived.java  onNewUser.java
src/test/java/com/arsene/babouinbot/: BotCoreTest.java
